/* app css stylesheet */
body {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #484949;
}

.wrap-whole {
  min-width: 375px;
  height: 640px; /*667px?*/
}

@media only screen and (min-width: 560px) {
  div.wrap-whole, div.div-ft {
    float: left;
    width: 375px;
  }

  div.head-line {
    width: 375px;
  }
}

.head-line {
  width: 100%;
  height: 40px;
  text-align:center;
  background-color: #e3e3e3;
  border-bottom: 1px solid gray;
  position: fixed;
  z-index: 1;
}

.hd-lk-lf {
  float: left;
  position: fixed;
  top: 10px;
  left: 10px; 
}

.hd-lk-lf:hover {
  font-size: 15px;
  text-decoration: none;
}
.main-list {
  margin-top: 40px;
  height: 570px; /*597px?*/
  overflow: auto;
  background-color: #f3f3f3;
  background: -webkit-linear-gradient(#f3f3f3, white);
  background: -o-linear-gradient(#f3f3f3, white);
  background: -moz-linear-gradient(#f3f3f3, white);
  background: linear-gradient(#f3f3f3, white);
}

.foot-line {
  height: 30px;
  background-color: #e3e3e3;
  border-top: 1px solid gray;
}

/* to remove the gutter padding from columns*/
.no-gutter > [class*='col-'] {
  padding-right: 0;
  padding-left: 0;
}

div.dlg-each {
  padding: 5px;
  border-bottom: 1px solid #e3e3e3;
  cursor: pointer;
}

img.dlg-img-circ {
  width: 50px;
  padding: 0;
  -webkit-border-radius: 100%;
  -0-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
}

div.dlg-div {
  margin: 5px 0 0 5px;
}

span.dlg-nm {
  color: #000;
  font-weight: bold;
}

span.dlg-dt {
  color: #484949;
  font-size: 12px;
}

span.dlg-msg {
  color: #494949;
}

.lr {
  text-align: right;
}

/* css for detail */
.detail-hd {
  padding: 15px 25px;
  border-bottom: 1px solid #e3e3e3;
}

.detail-img-bg {
  width: 70px;
  padding: 0;
  -webkit-border-radius: 100%;
  -0-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
}

.detail-hd-nm {
  font-size: 16px;
  font-weight: bold;
}

.detail-hd-txt {
  font-size: 12px;
  color: #6e6e6e; 
}

.no-style-ul {
  list-style: none;
  padding: 2px 0; 
  margin: 3px;
}

.detail-img-sm {
  width: 30px;
  margin: 2px;
  -webkit-border-radius: 100%;
  -0-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  vertical-align: text-bottom;
}

.detail-dlg {
  max-width: 70%;
  margin: 1px;
  padding: 6px;
  background-color: #e6e6e6;
  -webkit-border-radius: 10px;
  -0-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  float: left;
}

.detail-dlg-self {
  max-width: 70%;
  margin: 1px;
  padding: 6px;
  color: #fff;
  background-color: #0060B6;
  -webkit-border-radius: 10px;
  -0-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  float: right;
}

.div-ft {
  position: fixed;
  width: 100%;
  bottom: 0;
  border-top: 1px solid #e3e3e3;
}

.detail-ft-msg {
  border: none;
  height: 30px;
  padding: 10px;
}

.detail-ft-btn {
  text-align: center;
  color: #0060B6;
  height: 30px;
  border: none;
}